<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_open_video">Open video</string>
    <string name="busy">Busy</string>
    <string name="menu_out2in">Out → In</string>
    <string name="dir_process_title">Process directory</string>
    <string name="menu_avir2">Avir2</string>
    <string name="menu_magick2">Magick2</string>
    <string name="menu_magick3">Magick3</string>
    <string name="menu_magick4">Magick4</string>
    <string name="menu_de_nearest">DE Nearest</string>
    <string name="menu_de_nearest2">DE Nearest 2</string>
    <string name="menu_perfectpixel">Perfect Pixel</string>
    <string name="menu_perfectpixel1">Perfect Pixel 1</string>
    <string name="menu_perfectpixel2">Perfect Pixel 2</string>
    <string name="menu_nearest4">Nearest ×4</string>
    <string name="menu_bench_mark">Benchmark</string>
    <string name="menu_reset_cache">Reset cache</string>
    <string name="menu_in">In</string>
    <string name="menu_out">Out</string>
    <string name="menu_share">Share</string>
    <string name="menu_help">Help</string>
</resources>
